# 디버깅
debug=true

#Thymeleaf를 수정하면 자동으로 재실행
spring.thymeleaf.cache=false

# 내장톰켓 포트번호 변경
server.port=80

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cashbook
spring.datasource.username=root
spring.datasource.password=java1234
