<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style th:fragment="css">

   body {
           padding: 0;
           margin: 0;
           width: 100%;
           height: 100%;
           overflow: hidden;
           background-position: 0 0;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
           position: relative;
           overflow-y: auto;
           font-family: "Lato", sans-serif;
   }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: #CD6876;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        background: white;
    }

.sidenav {
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0099a4;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

div.memberId {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
   <!-- fragment1 fullname= /include/menu::sidemenu-->
   <div th:fragment="sidemenu">
    <div align="center">
      <div class="memberId">
	      	
	      	<!-- memberId 값이 null이면 관리자 -->
	      	<div th:if="${session.loginAdmin?.adminId}">
	      		<span th:text="${session.loginAdmin?.adminId}"></span><br> 관리자
	      	</div>
	      
	      	<!-- adminId 값이 null이면 일반회원 -->
	      	<div th:if="${session.loginMember?.memberId}">
	      		<span th:text="${session.loginMember?.memberId}"></span><br>일반회원
	      	</div>
      </div><br><br><br>
      
       <a th:href="@{/home}">홈</a><br><br>
      
       <!-- 일반 회원 정보 -->
       <div th:if="${session.loginMember?.memberId}">
       		<a th:href="@{/memberInfo}">회원정보</a><br><br>
       </div>
       
	   <!-- 관리자는 아래 링크를 보이게 하지 않음 -->
	   <div th:if="${session.loginMember?.memberId}">
	       <a th:href="@{/getCashListByDate}">일별 가계부 관리</a><br><br>
	       <a th:href="@{/getCashListByMonth}">월별 가계부 관리</a><br><br>
	   </div>
	   
       <!-- 일반 회원 로그인 시 게시판 -->
       <div th:if="${session.loginMember?.memberId}">
       		<a th:href="@{/getBoardListMember}">게시판</a><br><br>
       </div>
       
       <!-- 관리자 로그인 시 게시판 -->
       <div th:if="${session.loginAdmin?.adminId}">
       		<a th:href="@{/getBoardListAdmin}">관리자 게시판</a><br><br>
       </div>
       
       <a th:href="@{/logout}">로그아웃</a><br><br>
    </div>
   </div>
   
   <!-- fragment2 -->
   
   <!-- fragment3 -->
   
   <!-- fragment4 -->
   
   <!-- fragment5 -->
   
   <!-- fragment6 -->
</body>
</html>